---
path:            '/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/iphoneos/prebuilt-modules/18.5/_Builtin_float.swiftmodule/arm64-apple-ios.swiftmodule'
dependencies:
  - mtime:           1746660036000000000
    path:            '/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/iphoneos/prebuilt-modules/18.5/_Builtin_float.swiftmodule/arm64-apple-ios.swiftmodule'
    size:            22380
  - mtime:           1745047023000000000
    path:            'usr/lib/swift/Swift.swiftmodule/arm64-apple-ios.swiftinterface'
    size:            1929394
    sdk_relative:    true
  - mtime:           1745047098000000000
    path:            'usr/lib/swift/_Builtin_float.swiftmodule/arm64-apple-ios.swiftinterface'
    size:            4214
    sdk_relative:    true
version:         1
...
