---
path:            '/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/iphoneos/prebuilt-modules/18.5/sys_time.swiftmodule/arm64-apple-ios.swiftmodule'
dependencies:
  - mtime:           1746660037000000000
    path:            '/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/iphoneos/prebuilt-modules/18.5/sys_time.swiftmodule/arm64-apple-ios.swiftmodule'
    size:            18144
  - mtime:           1745047023000000000
    path:            'usr/lib/swift/Swift.swiftmodule/arm64-apple-ios.swiftinterface'
    size:            1929394
    sdk_relative:    true
  - mtime:           1745048997000000000
    path:            'usr/lib/swift/sys_time.swiftmodule/arm64-apple-ios.swiftinterface'
    size:            1055
    sdk_relative:    true
version:         1
...
