<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="viewController">
    <scenes>
        <scene sceneID="scene">
            <objects>
                <viewController id="viewController" customClass="UIViewController" customModuleProvider="" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="view">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <subviews>
            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="image">
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="image" secondAttribute="height" multiplier="1:1" id="constraint-width"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="safeArea"/>
                        <constraints>
                            <constraint firstItem="image" firstAttribute="centerX" secondItem="safeArea" secondAttribute="centerX" id="constraint-centerX"/>
                            <constraint firstItem="image" firstAttribute="centerY" secondItem="safeArea" secondAttribute="centerY" id="constraint-centerY"/>
                        </constraints>
                    </view>
                </viewController>
            </objects>
        </scene>
    </scenes>
</document>
